# =============================================================================
# Discord Trade Bot - Docker Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your actual values
# This is an example configuration for Docker deployment

# =============================================================================
# Redis Configuration (Docker Compose)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TASKIQ_DB=0

# =============================================================================
# Discord Configuration
# =============================================================================
# Required: Your Discord bot token
# Get it from: https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_token_here

# =============================================================================
# Binance API Configuration (Optional)
# =============================================================================
# Leave empty to skip Binance
# Required permissions: Enable Futures, Enable Reading
BINANCE_TOKEN=
BINANCE_SECRET_KEY=

# =============================================================================
# Bybit API Configuration (Optional)
# =============================================================================
# Leave empty to skip Bybit
# Required permissions: Read, Trade, WebSocket
BYBIT_TOKEN=your_bybit_api_key
BYBIT_SECRET_KEY=your_bybit_secret_key

# =============================================================================
# Telegram Bot Configuration (Optional)
# =============================================================================
# Leave empty to disable Telegram notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# Notes
# =============================================================================
# - At least one exchange (Binance or Bybit) must be configured
# - Redis host should be 'redis' when using Docker Compose
# - For production, use strong passwords and keep this file secure
# - Never commit .env file to version control
